NODE_ENV="development"
PORT="3000"
R2_ACCESS_KEY_ID="e1dd4d90cb278332df6e5116577eee9b"
R2_SECRET_ACCESS_KEY="568ef6ad792c94928fd3247e5f867937730cca356d3b35f8c10f0af490e43127"
R2_ENDPOINT="https://727c2cab14a48fadd47990b9314c8fd6.r2.cloudflarestorage.com"
R2_BUCKET_NAME="testing"
R2_BACKET_BACKUP="narith-ecommerce-backup"
R2_REGION="auto"
R2_PUBLIC_URL="https://pub-c435dbbf175840f89c3b6abc8cac2b70.r2.dev"
MONGO_URI="mongodb://127.0.0.1:27017"
MONGO_DATABASE_NAME="v-card-db"
JWT_ACCESS_TOKEN_SECRET="your_jwt_secret_key"
JWT_ACCESS_TOKEN_EXPIRATION="3600"
JWT_REFRESH_TOKEN_SECRET="your_jwt_refresh_secret_key"
JWT_REFRESH_TOKEN_EXPIRATION="604800"
JWT_ISSUER="https://your-issuer.com"
JWT_AUDIENCE="your-audience"
CORS_ORIGIN="localhost:5173"
CORS_METHODS="GET,POST,PUT,PATCH,DELETE,OPTIONS"
CORS_HEADERS="Content-Type,Authorization"
COOKIE_DOMAIN="localhost"
COOKIE_SAME_SITE="strict"
COOKIE_MAX_AGE="604800000"
BOT_TOKEN="7802562705:AAESaheqK53459849ZJXJG6UO3lcXnKCKrSTPnYftk"
BOT_USERNAME="chhouykanha_bot001"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456


SUPER_USERNAME="super"
SUPER_EMAIL="super@gmail.com"
SUPER_PASSWORD="12345678"
ADMIN_USERNAME="admin"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="12345678"
